<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>  
         nav{
            background-color: #333; /* Background color of the navigation bar */
           color: #fff; /* Text color of the navigation links */
           padding: 10px; /* Padding around the navigation links */
           height: 60px; 
          }
        
        ul {
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
           }
        
           li {
            display: inline; /* Display list items horizontally */
            margin-right: -5px; /* Add spacing between navigation links */
           }
        
          .menu .electronics {
            font-family: sans-serif;
            font-size: 17px;
            position: relative;
            top: -3px;
            margin-left: 200px;
        }
        li.communications {
            font-family: sans-serif;
            font-size: 17px;
            position: relative;
            top: -3px;
            margin-left: 10px;
        }
        li.geas {
            font-family: sans-serif;
            font-size: 17px;
            position: relative;
            margin-left: 10px;
            top: -3px;
        }
        li.math {
            font-family: sans-serif;
            font-size: 17px;
            position: relative;
            top: -3px;
            margin-left: 10px;
        } 
       
        
        li.title-nav {
            font-family: Arial, sans-serif; /* Set the font family */
            font-size: 25px; /* Set the font size */
            font-weight: None; /* Set the font weight */
        }
        body {
                margin: 0;
            }
        
        a {
            color: #fff; /* Text color of the navigation links */
            text-decoration: none; /* Remove underline from links */
        }
        div.correct-answer{
            margin-left: 15px;
            margin-top: 30px;
            
        }
        .dropdown {
            display: inline-block;
            margin: 0 0 0 1125px;
            position: relative;
            top: -23px
        }
        .dropdown button{
            background-color: #333;
            color: #fff;
            font-family: sans-serif;
            font-size: 15px;
            margin-left: 20px;
            border: none;
            cursor: pointer;

        }
       
        .dropdown a{
            display: block;
            color: rgb(22, 21, 21);
            text-decoration: none;

        }

        .dropdown .content{
            display: none;
            background-color: rgb(255, 255, 255);
            position: absolute;
            min-width: 120px;
            box-shadow: 2px 2px 5px black

        }
        .dropdown:hover .content{
            display: block;
            background-color: rgb(255, 255, 255);

        }
        
        .dropdown a:hover{
            background-color: gray;
        }
        .logo {
            position: absolute;
            height: auto;
            left: 0;
            width: 170px;
            margin-top: -17px;
        }
        .menu li{
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;

        }
        .user-section .user_profile_image{
            margin-left: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            width: 170px;
            height: 150px;
         
        }
        .user-section{
            display: block;    
            position: relative;
            margin-left: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            width: 370px;
            height: 400px;
       
        }
        
        .user-section .user-header {
            display: flex;
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            margin-top: -10px;
            align-items: center;
            width: 450px;
            height: 200px;  

        }
        .user-section .edit-info{
            position: absolute;
            margin-top: 190px;
            margin-left: 60px;     
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
        }
        .user-section button {
            width: 250px;
            height: 25px;
            border: 1px solid #b8b8b8;
            background-color: #e8e8e8;
        }
        .user-section .user-bio {
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            margin-left: 15px;  
            width: 450px;
            line-height: 13px;        
        } 
        .user-section .user-bio p.present_user{
            font-size: 20px;
            font-weight: bold;
        } 
        .user-section .user-bio p.username{
            font-size: 17px;
            margin-top: -12px;
            margin-bottom: 25px;
        }
        .user-section .user-bio p.bio{
            font-size: 14px;
            font-weight: bold;
            
        }
        .main-section {
            display: flex;
            justify-content: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            width: 1200px;
            height: 800px;
        }
        .user_result {
            display: block;
            justify-content: center;
            text-align: center;
            height: 100vh; /*100% of the viewport height */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            width: 600px;
            height: 400px;
            margin-left: 100px;

        }

        .user_result table {
        margin: 0 auto; /* Set left and right margins to auto */
        width: 90%; /* Adjust the width as needed */
       }
       
       .user_result .dropdown-2 {
            display: inline-block;
            margin-top: 250px;
            margin-right: -400px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            
       }
       .user_result .dropdown-2 a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 5px 5px;
       }
       .user_result .content-2 {
        display: none;
        position: absolute;
        background-color: rgb(188, 188, 188);
       }
       .user_result .dropdown-2:hover .content-2 {
        display: block;

       }
       .user_result .dropdown-2 a:hover {
        background-color: rgb(227, 227, 227);
       }
        </style>
      
    
</head>
<body>

    <nav>
        <ul class="menu">
            <img src="{{url_for('static', filename='logo.png')}}" alt="Example Image" class="logo">
            <li class="electronics"><a href = "{{url_for('electronics')}}">Electronics</a></li>
            <li class="communications"><a href = "{{url_for('communications')}}">Communications</a></li>
            <li class="geas"><a href = "{{url_for('electronics')}}">GEAS</a></li>
            <li class="math"><a href = "{{url_for('electronics')}}">Math</a></li>
        </ul>

       <div class="dropdown">
            <button>Account &#9660;</button>
            <div class="content">
                <a href="{{url_for('edit_information')}}">Edit Information</a>
                <a href="{{url_for('edit_password')}}">Change Password</a>
                <a href="{{url_for('logout')}}">Logout</a>      
            </div>
       </div>
        
    </nav>

    <br>
    <div class="main-section">
    <div class="user-section">
        <div class="user-header">
                <img src="{{image_file}}" alt="Example Image" class="user_profile_image">
                <div class="user-bio">
                    <p class="present_user">{{present_user}}</p>
                    <p class="username">@{{username}}</p>
                    <p class="bio">{{bio}}</p>
                </div>          
         </div>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
            <p class="error-message">{{ messages[0] }}</p>    
    {% endif %}
    {% endwith %}

  
    <div class="user_result">
        <p>Quiz Log Result</p>
        <div class="table_result">
           <table border="2">
            <thead>
               <tr>                 
                   <th>Subject</th>   
                   <th>Score Percentage</th>
                   <th>Number of Correct Answer</th>
                   <th>Date Answered</th>
               </tr>
            </thead>
            <tbody>
                {%for log in record:%}
                <tr>
                    <td>{{log["subject"]}}</td>
                    <td>{{log["score_percentage"]}}</td>
                    <td>{{log["correct_answer"]}}</td>
                    <td>{{log["timestamp"]}}</td>
                </tr>
                {%endfor%}
            </tbody>
           </table>
       </div>
       <form id="courseForm" action="" method="POST">
       <div class="dropdown-2">
            <button>Course &#9660;</button>
            <div class="content-2">
                <a href="#" onclick="document.getElementById('courseInput').value = 'Electronics'; document.getElementById('courseForm').submit();">Electronics</a>
                <a href="#" onclick="document.getElementById('courseInput').value = 'Communications'; document.getElementById('courseForm').submit();">Communications</a>
            </div> 
       </div>
       <input type="hidden" id="courseInput" name="course">
       </form>
    </div>

    
    
    
    </div>
   
  
</body>



</html>