<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      .main-section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        width: 500px;
        height: 400px;
      }
      .main-section img {
        width: 210px;
        height: 120px;
      }
      .main-section h1 {
        position: relative;
        font-weight: normal;
        font-size: 23px;
      }
      .main-section .header {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
        align-items: center;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  */
        width: 95%;
        height: auto;
        margin-top: 35%;
        font-size: 17px;
      }
      .header span {
        margin-top: 5%;
      }
      .main-section form{
        margin-top: 35%;
      }
      
    </style>
</head>
<body>
    <div class="main-section">
        <img src="../static/logo.png">
        <h1>Delete Account</h1>
        <div class="header">
             <p>Deleting your account will completely remove all of your informations and log results from your quiz activities. Do you wish to continue?  If not, click this <a href="{{url_for('account', username=current_user.username)}}"> link</a> to go back to your account.</p>
        </div>
        <form method="POST">
            <button type="submit" name="delete_account" value="delete">Delete Account</button>
        </form>
    </div>

</body>
</html>