<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Infomration</title>
    <style>
        .main-section{
            width: 37%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 30px;
            border: 1px solid #ffffff; /* Add a border for the rectangle effect */
            padding: 15px; /* Add padding for spacing inside the container */
            box-sizing: border-box; /* Include padding and border in the width */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
            display: block;
          

         
        }
        .main-section img {
            width: 210px;
            height: 120px;
            margin-bottom: -15px;
            margin-left: 110px;
       }
       .main-section h1 {
            font-weight: normal;
            margin-bottom: -20px;
           
       }
       .main-section form {
        margin-top: 20px;
       }
       .main-section .form-section{
           display: block;
           
       
       }
       .main-section .form-section input{
            margin-left: 20px;
            width: 290px;
       }
       .main-section .form-section form .lastname_field {
            margin-left: 22px;

       }
       .main-section .form-section form .email_field {
            margin-left: 53px;

       }
       .main-section .button-container {
         display: flex;
         justify-content: flex-end;
         margin-right: 18px;
       }
       .main-section .button-container .cancel-btn{
         margin-left: 10px;
       }
       .main-section legend {
         font-size: 20px;
       }
       .main-section .gender-field input[type="radio"] {
          margin-left: 10px;
          width: 10px;
        }
    </style>
</head>
<body>
    
    <div class="main-section">  
        <img src="static\logo.png" alt="Example Image"><br>
        <div class="form-section">
            <fieldset>
                <legend>Update Information</legend>
                <form action="{{url_for('edit_information')}}" method="post">
                  <div>
                      <span>{{form.firstname_update.label}} {{form.firstname_update}}</span>
                  </div><br>     
                  <div>
                    <span>{{form.lastname_update.label}} {{form.lastname_update}}</span>
                </div><br>  
                <div>
                  <span>{{form.username_update.label}} {{form.username_update}}</span>
              </div><br> 
              <div>
                <span>{{form.email_update.label}} {{form.email_update}}</span>
            </div><br>
            <div>
            <span>{{form.date_of_birth_update.label}} {{form.date_of_birth_update}}</span>
            </div><br> 
            <div class="gender-field">
              {{form.gender_update.label}}
              {% for option in form.gender_update.choices %}
               <label>
                       <input type="radio" name="gender_update" value="{{ option[0]}}"  {% if option[0] == form.gender_update.data %} checked{% endif %} > <!-- This is for user input letter choice, the field.id is automatically generated -->
                             {{ option[1] }} <!-- This is to display the content of the choices (access the content of the tuple in the question forms)-->
              </label>
               {% endfor %}   
            </div> 
            <div>
              <span>{{form.ig_username_update.label}} {{form.ig_username_update}}</span>
              </div><br>
              <div>
                <span>{{form.fb_username_update.label}} {{form.fb_username_update}}</span>
                </div><br>
                {{form.submit}}
                </form>
            </fieldset>
        </div> 
       
    </div>




</body>
</html>