<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECEBix-Login</title>
    <link rel="stylesheet" href="static/main.css">

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
     .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 370px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);   
        }
     img {
            width: 200px;
            height: 150px;
        }
    .form-section {
        margin-top: -30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px; /* Adjust the width as needed */
        height: 300px;
        }
    .submit-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 50px;
        margin-right: 100px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    fieldset {
        width: 300px;
    }
    .form-section .submit-section{
        margin-top: -10px;
        margin-left: 25%;
        }
     .submit-btn {
        margin-left: 40%;
     }
     legend {
        font-size: 20px;
     }
     .form-email {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 50px;  
        margin-bottom: -8%;
     }

   .form-email .form-control-email {
    position: absolute;
    width: 200px;
    margin-left: 5.5%;
   }
   .form-email .form-control-label {
    margin-left: 1%;
    position: absolute;

   }
   .form-password .form-control-password{
    width: 200px;
    margin-left: 1.5%;
   }
   a {
    color: #124ad7;
   }
   .flash-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 30px;
   }
   .error-message {
    color: red;
   }
   .invalid-feedback {
    margin-top: 8%;
    margin-left: 25%;
    color: red;
   }

    </style>
</head>

<body>

    
    <div class="main-section">
            <img src="static\logo.png" alt="Example Image" width="100" height="100" class="logo">
    <div class="form-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom">Login your account</legend>
                <div class="form-email">
                    {{ form.email.label(class="form-control-label") }}  {{ form.email(class="form-control-email") }} 
                    {% if form.email.errors %}
                    <div class = "invalid-feedback">
                        {%for error in form.email.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%endif %}
                </div><br>
                <div class="form-password">
                    {{ form.password.label(class="form-control-label") }} {{ form.password(class="form-control-password") }} 
                    {% if form.password.errors %}
                    <div class = "invalid-feedback">
                        {%for error in form.password.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%endif %}
                </div>
                <br>
                <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>

            </fieldset>
            <br>
            <div class="submit-section">
                <a class = "register" href="{{url_for('register')}}">Create an account</a>
                {{ form.submit(class="submit-btn") }}   
            </div>
            <div class="flash-message">
                {% with messages = get_flashed_messages() %}
                     {% if messages %}
                          <p class="error-message">{{ messages[0] }}</p>    
                          {%for error in form.email.errors %}
                         <span> {{error}}</span>       
                           {%endfor%}
                     {% endif %}
                {% endwith %}   
            </div> 
        </form>
    </div>
</div>
    

</body>
</html>