<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</Form></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /*100% of the viewport height */
        }
        .main-section {
            display: block;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 500px;
            height: 500px;
        }  
        .main-section img {
            width: 210px;
            height: 120px;
        }
        .form-group {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            width: 400px;
            height: 300px;
        }
      
    </style>
</head>
<body>
    
    <div class="main-section">
        <div>
            <img src="static\logo.png" alt="Example Image" >
        </div>
        <div class="form-group">

        </div>









    </div>
</body>
</html>