<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="static/main.css">

    <style>
        body, h1, h2, ol, form, p, label {
            margin: 5px;
            padding-left: 6px;
        }
        .form-control {
            width: 200px; /* Adjust this value to change the length of the input fields */
        }
        .content-section {
    max-width: 430px; /* Adjust this value to change the maximum width of the form */
    margin: 1 auto; /* This will center the form horizontally */
        }

        a.ml-2 {
   
   text-decoration: none; /* Remove underline from anchor tags */
   font-size: 15px; /* Set the font size */
   color: #124ad7; /* Set the text color */
       }
    div.invalid-feedback{

        color: #eb0134;
    }
    div.container {
            width: 38%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 50px;
            border: 1px solid #ffffff; /* Add a border for the rectangle effect */
            padding: 20px; /* Add padding for spacing inside the container */
            box-sizing: border-box; /* Include padding and border in the width */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    h1.register-header{
        color: #124a83;
        margin-left: 25px;
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 27px;

    }
    div.image-heading-container{
       
    display: flex; /* Use flexbox to arrange items horizontally */
    align-items: center; /* Center items vertically */
    }
    fieldset.form-group{
        width: 93%;
    }
    .content-section-2 {
    display: flex;
    flex-direction: row; /* Make the content stack vertically */
    align-items: center; /* Center align items horizontally */
    }
    .signup-btn,
    a.ml-2 {
    display: inline-block; /* Display elements inline */
    }
    .signup-btn {
    margin-left: 300px; /* Add some space between the button and the link */
    }
    a.ml-2{
        margin-right: 79px;
    }
    .content-section img {
            margin: 0 auto;
            width: 210px;
            height: 120px;
            margin-top: -15px;
            margin-left: 105px; 
            margin-bottom: -10px;
        }
    .border-bottom-mb-3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    </style>
    
</head>

<body>
    <div class="container">

   
    <div class="content-section">
        <div class="image-heading-container">
            <a href="{{url_for('home')}}">
                 <img src="static\logo.png" alt="Example Image" width="100" height="100" class="logo">
            </a>
        </div>
        
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom-mb-3">Personal Details</legend>
                <div class="form-group">
                    {{ form.firstname.label(class="form-control-label") }}

                    {% if form.firstname.errors %}
                    {{ form.firstname(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {%for error in form.firstname.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%else%}
                        {{ form.firstname(class="form-control form-control-lg") }} 
                    {%endif %}
        
                </div>
                <br>
                <div class="form-group">
                    {{ form.lastname.label(class="form-control-label") }}

                    {% if form.lastname.errors %}
                    {{ form.lastname(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {%for error in form.lastname.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%else%}
                        {{ form.lastname(class="form-control form-control-lg") }} 
                    {%endif %}
        
                </div>
                <br>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}

                    {% if form.username.errors %}
                    {{ form.username(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {%for error in form.username.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%else%}
                        {{ form.username(class="form-control form-control-lg") }} 
                    {%endif %}
        
                </div>
                <br>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}

                    {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {%for error in form.email.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%else%}
                        {{ form.email(class="form-control form-control-lg") }} 
                    {%endif %}
        
                </div>
                <br>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}

                    {% if form.password.errors %}
                    {{ form.password(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {%for error in form.password.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%else%}
                        {{ form.password(class="form-control form-control-lg") }} 
                    {%endif %}
        
                </div>
                <br>
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-control-label") }}

                    {% if form.confirm_password.errors %}
                    {{ form.password(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {%for error in form.confirm_password.errors %}
                         <span> {{error}}</span>       
                        {%endfor%}
                    </div>
                    {%else%}
                        {{ form.confirm_password(class="form-control form-control-lg") }} 
                    {%endif %}
        
                </div>
                <br>
                
                
            </fieldset>
            <br>
            <div class="content-section-2">
                <small class="text-muted">
                    <a class="ml-2" href="{{ url_for('login') }}">Already have an account? Click here to login</a>
                </small>
                {{form.submit}}
               
            </div>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
                <p class="error-message">{{ messages[0] }}</p>    
        {% endif %}
         {% endwith %}

     
    </div>
</div>
    

</body>
</html>