<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding-bottom: 15px;
            margin-bottom: 10%;
        }
        .main-section{
            margin-top: 2%;
            margin-bottom: -9%;
            display: block; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 550px;
            height: 630px;
        }
        .main-section img {
            position: relative;
            width: 220px;
            height: 130px; 
            top: 30px;   
        }
        .main-section form {
            position: relative; 
            margin: 0 auto; 
            width: 450px;
            height: 300px; 
            top: 40px;     
        }
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        margin: 15px;
    
      }
      .form-control {
        width: 360px;
        height: 30px;
        margin-left: -4%;
        margin-bottom: -5%;
      }
      .form-control-country {
        width: 305px;
        height: 30px;
      }
      .form-control-birthdate {
        margin-top: -12%;
        width: 270px;
        height: 30px;
      }
      .main-section button {
        margin-top: 15px;
    
      }
      .form-gender-label { 
        margin-left: -44%;
        margin-right: 5%;
      }
      .form-birthdate, .form-country {
        margin-right: 10px;
        margin-left: -3%;
      }
      .form-picture {
        margin-right: 2%;
        margin-left: -2%;
      }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="logo">
          <a href="{{url_for('home')}}"><img src="static\logo.png" alt="Example Image" width="100" height="100" class="logo"></a> 
        </div>
         <form method="POST" action="" enctype="multipart/form-data">
            {{form.hidden_tag()}}
            <fieldset class="field-form" style="margin-bottom: 3%;">
                <legend class="legend" style="font-size: 20px; margin-bottom: -2%;">Profile Details</legend>
                    <div class="form-group">
                        <div class="form-group">
                            <span> {{form.instagram_username(class="form-control")}}</span>  
                        </div>
                        <div class="form-group">
                            <span>{{form.facebook_username(class="form-control")}}</span>  
                        </div>
                        <div class="form-group">
                            <span>{{form.bio(class="form-control")}}</span>  
                        </div>
                        <div class="gender" style="margin-left: -45%; margin-bottom: -3%; display: flex; justify-content: center; align-items: center;">
                        <p>{{form.gender.label(class="form-gender-label")}}</p>
                        {% for option in form.gender.choices %}
                         <label>
                                 <input type="radio" name="gender" value="{{ option[0]}}"> <!-- This is for user input letter choice, the field.id is automatically generated -->
                                       {{ option[1] }} <!-- This is to display the content of the choices (access the content of the tuple in the question forms)-->
                        </label><br>
                      {% endfor %} 
                       </div>  
                    </div>
                    <div class="form-group">
                       <span>{{ form.date_of_birth.label(class="form-birthdate") }} {{ form.date_of_birth(class="form-control-birthdate") }}</span>  
                    </div>
                    <div class="form-group">
                        <span>{{ form.country.label(class="form-country") }} {{ form.country(class="form-control-country") }}</span>  
                     </div>
                    <div style="margin-top: 5%; margin-left: -5%; margin-bottom: 2%;">
                        {{form.picture.label(class="form-picture")}}
                        {{form.picture}}
                        {% if form.picture.errors%}
                            {% for error in form.picture.errors%}
                         <span>{{error}}</span>
                            {%endfor%}
                        {%endif%}
                    </div>
            </fieldset>
                 {{form.submit}}
                 <button type="button" onclick="window.location.href = '{{url_for('register')}}';" class="correct-answer" style="margin-left: 2%">Back</button>
         </form>
        
    </div>
</body>
</html>