<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Information</title>
    <style>
        .main-section{
          display: flex;
          flex-direction: column;
          justify-content: center;
            width: 40%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 20px;
            border: 1px solid #ffffff; /* Add a border for the rectangle effect */
            padding: 15px; /* Add padding for spacing inside the container */
            box-sizing: border-box; /* Include padding and border in the width */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
            display: block;      
        }
        .main-section img {
            width: 210px;
            height: 120px;
            margin-bottom: -15px;
            margin-left: 110px;
       }
       .main-section h1 {
            font-weight: normal;
            margin-bottom: -20px;
           
       }
       .main-section form {
        margin-top: 20px;
       }
       .main-section .form-section{
           display: block;
           
       
       }
       .main-section .form-section input{
            margin-left: 20px;
            width: 290px;
       }
       .main-section .form-section form .lastname_field {
            margin-left: 22px;

       }
       .main-section .form-section form .email_field {
            margin-left: 53px;

       }
       .main-section .button-container {
         display: flex;
         justify-content: flex-end;
         margin-right: 18px;
       }
       .main-section .button-container .cancel-btn{
         margin-left: 10px;
       }
       .main-section legend {
         font-size: 20px;
       }
       .main-section .gender-field input[type="radio"] {
          margin-left: 10px;
          width: 10px;
        }
        .form-email {
          margin-left: 5%;

        }
        .form-picture-label{
          margin-left: -1%;
        }
        .form-picture {
          margin-right: -10%;
        }
    </style>
</head>
<body>
    
    <div class="main-section">  
        <img src="static\logo.png" alt="Example Image"><br>
        <div class="form-section">
            <fieldset style="padding-left: 7%;">
                <legend style="text-align: center;">Update Information</legend>
                <form method="POST" action="" enctype="multipart/form-data">
                      {{ form.csrf_token }}
                  <div>
                      <span>{{form.firstname_update.label}} {{form.firstname_update}}</span>
                  </div><br>     
                  <div>
                    <span>{{form.lastname_update.label}} {{form.lastname_update}}</span>
                </div><br>  
                <div>
                  <span>{{form.username_update.label}} {{form.username_update}}</span>
                    {% for error in form.errors%}
                    <span> {{error}} </span>
                    {%endfor%}
              </div><br> 
              <div>
                <span>{{form.email_update.label(class='form-email')}} {{form.email_update}}</span>
            </div><br>
            <div>
            <span>{{form.date_of_birth_update.label}} {{form.date_of_birth_update}}</span>
            </div><br>
            <div class="gender-field">
              {{form.gender_update.label}}
              {% for option in form.gender_update.choices %}
               <label>
                       <input type="radio" name="gender_update" value="{{ option[0]}}"  {% if option[0] == form.gender_update.data %} checked{% endif %} > <!-- This is for user input letter choice, the field.id is automatically generated -->
                             {{ option[1] }} <!-- This is to display the content of the choices (access the content of the tuple in the question forms)-->
              </label>
               {% endfor %}   
            </div> <br>
            <div>
              <span>{{form.ig_username_update.label}} {{form.ig_username_update}}</span>
              </div><br>
              <div>
                <span>{{form.fb_username_update.label}} {{form.fb_username_update}}</span>
              </div><br>
              <div>
                  <span style="margin-left: 6%;">{{form.bio.label}} {{form.bio}}</span>
              </div><br>
              
                    <span style="display: flex; justify-content: center;">{{form.picture.label(class='form-picture-label')}} {{form.picture(class='form-picture')}}</span>
              <div>
                    {% if form.picture.errors%}
                        {% for error in form.picture.errors%}
                     <span>{{error}}</span>
                        {%endfor%}
                    {%endif%}
              </div><br>
                 <span style="margin-left: 7%;">{{form.submit}}</span> 
                </form>
            </fieldset>
        </div> 
       
    </div>




</body>
</html>