<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Password</title>

</head>
<style>
    .main-section{
            width: 45%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 50px;
            border: 1px solid #ffffff; /* Add a border for the rectangle effect */
            padding: 15px; /* Add padding for spacing inside the container */
            box-sizing: border-box; /* Include padding and border in the width */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
            display: block;
        }
        .main-section img {
            width: 210px;
            height: 120px;
            margin-bottom: -15px;
            margin-left: 160px;
       }
       .main-section .button-container {
         display: flex;
         justify-content: flex-end;
         margin-right: 18px;
         height: 25px;
       }
       .main-section .button-container .cancel-btn{
         margin-left: 10px;
       }
       .main-section legend {
         font-size: 20px;
       }
       .main-section .form-section input{
            margin-left: 20px;
            width: 335px;
       }
       .main-section form {
             margin-top: 15px;
             margin-left: 2px;
       }
       .main-section input.old-password-field {
            margin-left: 27px;

       }
       .main-section input.new-password-field {
            margin-left: 45px;

       }
       .main-section .button-container h5 {
        margin-right: 75px; 
        margin-top: 5px;
        font-size: 15px;
        color: red;
        font-weight: normal;
       }
</style>
<body>
    <div class="main-section">  
        <a href="{{url_for('home')}}">
            <img src="static\logo.png" alt="Example Image"><br>
        </a>
        <div class="form-section">
            <fieldset>
                <legend>Change Password</legend>
                <form action="{{url_for('edit_password')}}" method="post">
                  <div>
                    <label for="old_password">Current Password</label>
                    <input type="password" id="old_password" name="old_password" required class="old-password-field">
                  </div><br>
                  <div>
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" required class="new-password-field">
                  </div><br>
                  <div class="button-container">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                         <h5 class="error-message">{{ messages[0] }}</h5>    
                    {% endif %}
                    {% endwith %}
                    <button type="submit">Save</button>
                    <button type="submit" onclick="window.location.href = '{{url_for('account', username=current_user.username)}}';" class="cancel-btn">Cancel</button>
                  </div>        
                </form>
            </fieldset>
        </div> 
       
    </div>
</body>
</html>